# For more information about this file, see the man pages
# ntp.conf(5), ntp_acc(5), ntp_auth(5), ntp_clock(5), ntp_misc(5), ntp_mon(5).

driftfile /var/lib/ntp/drift

# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1 
restrict -6 ::1

# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Using services of PTB
#server ptbtime1.ptb.de
#server ptbtime2.ptb.de
#server ptbtime3.ptb.de
server 172.30.212.12 iburst
restrict 172.30.212.12 mask 255.255.255.255 nomodify notrap noquery

includefile /etc/ntp/crypto/pw

keys /etc/ntp/keys

restrict default ignore